[2025-04-07 14:00:06] Key: h
[2025-04-07 14:00:07] Special Key: Key.backspace
[2025-04-07 14:00:09] Key: h
[2025-04-07 14:00:10] Key: e
[2025-04-07 14:00:10] Key: l
[2025-04-07 14:00:10] Key: o
[2025-04-07 14:00:10] Key: k
[2025-04-07 14:00:11] Key: n
[2025-04-07 14:00:11] Key: d
[2025-04-07 14:00:11] Key: f
[2025-04-07 14:00:11] Key: j
[2025-04-07 14:00:11] Key: f
[2025-04-07 14:00:11] Key: n
[2025-04-07 14:00:12] Special Key: Key.enter
[2025-04-07 14:00:13] Special Key: Key.esc
